# Konek

./: .gitignore  Konek.sln
desktop/: App.axaml  App.axaml.cs  Konek.Desktop.csproj  Options.cs  Program.cs  ViewLocator.cs  config.json
desktop/Models/: Effect.cs  Group.cs  Lamp.cs  Routine.cs  RoutineDefinition.cs
desktop/ViewModels/: AddEffectViewModel.cs  AddLampViewModel.cs  AddRoutineDefinitionViewModel.cs  DashboardViewModel.cs  EffectViewModel.cs  LightControlViewModel.cs  MainWindowViewModel.cs  RoutineDefinitionViewModel.cs  RoutineViewModel.cs  ViewModelBase.cs
desktop/ViewModels/Entries/: GroupEntry.cs  LampEntry.cs  RoutineDefinitionEntry.cs  StaticPageEntry.cs
desktop/Views/: AddEffectWindow.axaml  AddEffectWindow.axaml.cs  AddLampWindow.axaml  AddLampWindow.axaml.cs  AddRoutineDefinitionWindow.axaml  AddRoutineDefinitionWindow.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  LightControlView.axaml  LightControlView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RoutineView.axaml  RoutineView.axaml.cs  Sidebar.axaml
desktop/Views/Controls/RoutineBuilder/: EffectOffsetConverter.cs  EffectWidthConverter.cs  RoutineBuilderControl.axaml  RoutineBuilderControl.axaml.cs  TemperatureColorConverter.cs
desktop/Views/Dialogs/: AddLampDialog.axaml  AddLampDialog.axaml.cs  AddRoutineDefinitionDialog.axaml  AddRoutineDefinitionDialog.axaml.cs  DialogResult.cs  EffectDialog.axaml  EffectDialog.axaml.cs
desktop/Views/Styles/: ButtonStyles.axaml  ControlStyles.axaml  DefaultColorStyles.axaml  LayoutStyles.axaml
docs/: server.md
server/Core/: CommonPaths.cs  DeviceContext.cs  DeviceHub.cs  Konek.Server.Core.csproj
server/Core/Bridges/: HueBridge.cs  IBridge.cs  LoggingBridge.cs  RemoteLamp.cs
server/Core/Exceptions/: BridgeConnectionException.cs  UninitializedHubException.cs
server/Core/Migrations/: 20220915202239_InitialModels.Designer.cs  20220915202239_InitialModels.cs  20220918111935_SetRoutinePriorityManually.Designer.cs  20220918111935_SetRoutinePriorityManually.cs  20221005202511_RoutineNameField.Designer.cs  20221005202511_RoutineNameField.cs  DeviceContextModelSnapshot.cs
server/Core/Models/: Effect.cs  Group.cs  IEffectBearer.cs  Lamp.cs  Routine.cs  RoutineDefinition.cs
server/Core/Repositories/: EffectRepository.cs  GroupRepository.cs  IRepository.cs  LampRepository.cs  RoutineDefinitionRepository.cs
server/Core/Scheduling/: IScheduler.cs  ITimeProvider.cs  RoutineManager.cs  RoutineManagerBag.cs  TimeProvider.cs  TimerScheduler.cs
server/Tests/: FakeScheduler.cs  Konek.Server.Tests.csproj  RoutineManagerTests.cs
server/Web/: BridgeSetup.cs  Konek.Server.Web.csproj  Program.cs  nswag.json
server/Web/Controllers/: GroupController.cs  HubController.cs  LampController.cs  RoutineDefinitionController.cs
server/Web/Properties/: launchSettings.json
server/Web/Serialization/: TimeOnlyJsonConverter.cs
